



rundeck {

    org.eclipse.jetty.jaas.spi.PropertyFileLoginModule 
        required
        debug="true"
        useFirstPass="false"
        file="/home/rundeck/server/config/realm.properties";

};
